# OwoxTest

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/oldmen/owoxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldmen/owoxtest/: MainActivity.java
app/src/main/java/com/oldmen/owoxtest/data/database/: AppDataBase.java  ImagesUnsplashDao.java
app/src/main/java/com/oldmen/owoxtest/data/network/: ApiService.java  CallbackWrapper.java  ImageInfoDeserializer.java  RetrofitClient.java
app/src/main/java/com/oldmen/owoxtest/data/repositories/: SharedPrefHelper.java
app/src/main/java/com/oldmen/owoxtest/domain/models/: ImageInfo.java  ImageUnsplash.java
app/src/main/java/com/oldmen/owoxtest/network/: ApiService.java  CallbackWrapper.java  RetrofitClient.java
app/src/main/java/com/oldmen/owoxtest/presentation/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/oldmen/owoxtest/presentation/mvp/main/: MainPresenter.java  MainView.java
app/src/main/java/com/oldmen/owoxtest/presentation/mvp/main/grid/: GridPresenter.java  GridView.java
app/src/main/java/com/oldmen/owoxtest/presentation/mvp/main/pager/: PagerPresenter.java  PagerView.java
app/src/main/java/com/oldmen/owoxtest/presentation/mvp/splash/: SplashPresenter.java  SplashView.java
app/src/main/java/com/oldmen/owoxtest/presentation/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/oldmen/owoxtest/presentation/ui/main/grid/: GridAdapter.java  GridFragment.java
app/src/main/java/com/oldmen/owoxtest/presentation/ui/main/pager/: ImagePagerAdapter.java  PagerFragment.java
app/src/main/java/com/oldmen/owoxtest/presentation/ui/main/pager/image/: ImageFragment.java
app/src/main/java/com/oldmen/owoxtest/presentation/ui/pager/: PagerActivity.java
app/src/main/java/com/oldmen/owoxtest/presentation/ui/splash/: SplashActivity.java
app/src/main/java/com/oldmen/owoxtest/utils/: Constants.java  CustomApplication.java  GridItemDecoration.java  MyAppGlideModule.java  SquareRelativeLayout.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_splash.xml  fragment_grid.xml  image_item.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oldmen/owoxtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
